AZURE_DEPLOYMENT=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_API_TYPE="azure"
OPENAI_API_TYPE="azure"
AZURE_OPENAI_API_VERSION="2023-05-15"
ENV=DEV
OPENAI_API_VERSION="2023-05-15"

# Chainlit
LITERAL_API_KEY=your_literal_api_key_here
CHAINLIT_AUTH_SECRET=your_chainlit_auth_secret_here


